body {
  padding: 0;
  margin: 0;
  position: relative;
  background: #222;
  overflow: hidden;
}

.btn_facebook {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.btn_arrow {
  opacity: 0.2;
  position: absolute;
  top: 50%;
  margin-top: -64px;
  width: 128px;
  height: 128px;
}

.btn_left_arrow {
  left: 50px;
  background: url(/images/btn_left_arrow.png)
}

.btn_right_arrow {
  right: 50px;
  background: url(/images/btn_right_arrow.png)
}

.btn_left_arrow:hover {
  background: url(/images/btn_left_arrow_dark.png)
}

.btn_right_arrow:hover {
  right: 50px;
  background: url(/images/btn_right_arrow_dark.png)
}

#container {
  left: 50%;
  top: 50%;
  position: absolute;
  background: #fff;
}

#container.slide_size_1024 {
  width: 1024px;
  height: 388px;
  margin-left: -512px;
  margin-top: -194px;
}

#container.slide_size_1300 {
  width: 1300px;
  height: 493px;
  margin-left: -650px;
  margin-top: -246.5px;
}

#container.slide_size_1800 {
  width: 1800px;
  height: 682px;
  margin-left: -900px;
  margin-top: -341px;
}

#container.slide_size_2048 {
  width: 2048px;
  height: 777px;
  margin-left: -1024px;
  margin-top: -388px;
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}

.slide_size_1024 .slide-0 .real_canvas {
  top: -389px; 
}

.slide_size_1300 .slide-0 .real_canvas {
  top: -494px;
}

.slide_size_1800 .slide-0 .real_canvas {
  top: -389px; 
}

.slide_size_2048 .slide-0 .real_canvas {
  top: -778px; 
}

.slide-1 .piece {
  position: absolute;
  opacity: 0;
}

.fade_in_image, .fade_out_image {
  position: relative;
}

#progressBar {
  position: absolute;
  width: 0;
  background: #aaa;
  left: 50%;
  top: 50%;
}

#progressBar.slide_size_1024 {
  margin-left: -512px;
  margin-top: 194px;
  height: 2px;
}

#progressBar.slide_size_1300 {
  margin-left: -650px;
  margin-top: 246.5px;
  height: 2px;
}

#progressBar.slide_size_1800 {
  margin-left: -900px;
  margin-top: 341px;
  height: 4px;
}

#progressBar.slide_size_2048 {
  margin-left: -1024px;
  margin-top: 388px;
  height: 4px;
}
