body {
  background: #ececec;
}

.container {
  width: 395px;
  height: 294px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -197px;
  margin-top: -200px;
}

.invitation {
  background-image: url(/images/index/invitation.png);
  background-size: 296px 97px;
  width: 296px;
  height: 97px;
  display: block;
  margin-left: 50px;
}

.storybook {
  background-image: url(/images/index/storybook.png);
  background-size: 395px 97px;
  width: 395px;
  height: 97px;
  display: block;
  margin-top: 100px;
}