body {
  margin: 0;
  padding: 0;
  background: url(/images/invitation/texture.png) repeat;
}

body, p, span {
  font-family: "Apple SD Neo Gothic", "맑은 고딕", "나눔고딕", "돋움"
}

.bg {
  width: 100%;
  height: 388px;
  position: relative;
}

.tv_area {
  position: absolute;
  left: 50%;
  top: 50%;

  p {
    margin: 0;
    padding: 0;
    position: relative;
  }

  .txt {
    position: absolute;
    left: 0;
    width: 100%;
  }

  .name {
    color: #aaa;
    font-size: 20px;
    margin: 20px 0;
    text-align: center;
    height: 23px;
  }

  .title {
    font-size: 30px;
    margin: 10px 0;
    color: #ddd;
    text-align: center;
    font-weight: bold;
    height: 35px;
  }

  .date {
    text-align: right;
    color: #ddd;
    margin-right: 20px;
    margin-top: 70px;
    font-size: 12px;
    height: 14px;
  }

  .location {
    color: #ddd;
    text-align: right;
    margin-right: 20px;
    font-size: 10px;
    margin-top: 5px;
    height: 12px;

    a {
      text-decoration: none;
      color: #ddd;
    }
  }
}

// 0px ~ 480px
@media (max-width: 480px) {
  .bg {
    height: 217px;
    background: url(/images/invitation/small.png) no-repeat;
    background-position: center;
  }

  .tv_area {
    width: 184px;
    height: 133px;
    margin-left: -123px;
    margin-top: -62px;

    .name {
      font-size: 12px;
      margin: 5px 0 0 0;
      height: 14px;
    }

    .title {
      font-size: 16px;
      margin-top: 15px;
      height: 18px;
    }

    .date {
      margin-top: 40px;
      height: 14px;
    }

    .location {
      height: 12px;
    }
  }
}

@media only screen and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
  .bg {
    background-image: url(/images/invitation/small-2x.png);
    background-size: 320px 217px;
  }
}

// 481px ~ 1023px
@media (min-width: 481px) {
  .bg {
    height: 388px;
    background: url(/images/invitation/middle.png) no-repeat;
    background-position: center;
  }

  .tv_area {
    width: 331px;
    height: 235px;
    margin-left: -212px;
    margin-top: -110px;
  }
}

// 1024px ~
@media (min-width: 1024px) {
  .bg {
    height: 388px;
    background: url(/images/invitation/middle.png) no-repeat;
    background-position: center;
  }

  .tv_area {
    width: 331px;
    height: 235px;
    margin-left: -212px;
    margin-top: -110px;
  }
}
