#add-wrapper {
  .btn-group {
    .btn {
      height: 50px;
    }
  }

  .controls {
    input {
      margin-top: 10px;
    }
  }

  .btn-submit {
    width: 100%;
    margin-top: 10px;
  }
}

#list-wrapper {
  display: none;
}